# hos

./: pom.xml
hos-common/: pom.xml
hos-common/src/main/java/cn/com/spotty/hos/common/: BucketModel.java  HosHeaders.java  HosObject.java  HosObjectSummary.java  ListObjectRequest.java  ObjectListResult.java  ObjectMetaData.java  PutRequest.java
hos-common/src/main/java/cn/com/spotty/hos/common/util/: IdUtil.java  JsonUtil.java
hos-common/src/test/resources/: application.properties
hos-core/: READMD.md  pom.xml
hos-core/src/main/java/cn/com/spotty/hos/core/: ErrorCodes.java  HosConfiguration.java  HosException.java
hos-core/src/main/java/cn/com/spotty/hos/core/authmgr/: AccessDeniedException.java  AuthServiceImpl.java  HosAuthMgrException.java  IAuthService.java
hos-core/src/main/java/cn/com/spotty/hos/core/authmgr/dao/: ServiceAuthMapper.java  TokenInfoMapper.java
hos-core/src/main/java/cn/com/spotty/hos/core/authmgr/model/: ServiceAuth.java  TokenInfo.java
hos-core/src/main/java/cn/com/spotty/hos/core/usermgr/: CoreUtil.java  HosUserMgrException.java  IUserService.java  UserServiceImpl.java
hos-core/src/main/java/cn/com/spotty/hos/core/usermgr/dao/: UserInfoMapper.java
hos-core/src/main/java/cn/com/spotty/hos/core/usermgr/model/: SystemRole.java  UserInfo.java
hos-core/src/main/resources/cn/com/spotty/hos/core/authmgr/dao/: ServiceAuthMapper.xml  TokenInfoMapper.xml
hos-core/src/main/resources/cn/com/spotty/hos/core/usermgr/dao/: UserInfoMapper.xml
hos-core/src/test/java/cn/com/spotty/hos/core/test/: AuthServiceTest.java  UserServiceTest.java
hos-core/src/test/resources/: application.properties
hos-mybatis/: README.md  pom.xml
hos-mybatis/src/main/java/cn/com/spotty/hos/mybatis/: HikariDataSourceFactory.java  HosDataSourceConfig.java
hos-mybatis/src/test/java/cn/com/spotty/hos/mybatis/test/: BaseTest.java  ExampleTest.java
hos-sdk/: README.md  pom.xml
hos-sdk/src/main/java/cn/com/spotty/hos/: App.java  HosClient.java  HosClientFactory.java  HosClientImpl.java  HosSdkTest.java  MimeUtil.java
hos-server/: README.md  pom.xml
hos-server/src/main/java/cn/com/spotty/hos/server/: BucketServiceImpl.java  HBaseServiceImpl.java  HdfsServiceImpl.java  HosServerException.java  HosStoreImpl.java  HosUtil.java  IBucketService.java  IHdfsService.java  IHosStore.java
hos-server/src/main/java/cn/com/spotty/hos/server/dao/: BucketMapper.java
hos-server/src/main/resources/cn/com/spotty/hos/server/dao/: BucketMapper.xml
hos-server/src/main/resources/hadoop/: core-site.xml
hos-server/src/test/java/cn/com/spotty/hos/: AppTest.java
hos-server/src/test/java/cn/com/spotty/hos/server/test/: BucketMapperTest.java  PathTest.java
hos-server/src/test/resources/hadoop/: hdfs-site.xml
hos-web/: README.md  pom.xml
hos-web/src/main/java/cn/com/spotty/hos/: ApplicationInitialization.java  HosServerApp.java  HosServerBeanConfiguration.java
hos-web/src/main/java/cn/com/spotty/hos/rest/: BaseController.java  HosController.java  LoginController.java  ManageController.java
hos-web/src/main/java/cn/com/spotty/hos/security/: ContextUtil.java  DefaultOperationAccessControl.java  IOperationAccessControl.java  SecurityInterceptor.java
hos-web/src/main/resources/: application.properties
